<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <link rel="stylesheet" href="ANN/css/bootstrap.min.css">
    <link rel="stylesheet" href="ANN/css/font.css" >
    <noscript><link rel="stylesheet" href="ANN/css/ANN.css" /></noscript>

    <style type="text/css">
        * { font-weight: 100; }
        h1 { font-weight: 100; }
        #graph-container {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
        }

        .nn-picker {
            width: 410px;
            margin: 30px;
            z-index: 1000;
        }

        [data-toggle="collapse"] .fa:before {
            font-size: 2rem;
            color: black;
            content: "\f106";
            position: relative;
            top: 5px;
        }
        .fa {
          transition: 0.3s transform ease-in-out;
        }
        .collapsed .fa {
          transform: rotate(-180deg);
        }
        .tab-content {
            padding: 20px;
        }
        input[type="range"] {
            margin-left: 10px;
        }
        #count {
            position: fixed;
            bottom: 0;
            right: 1rem;
            opacity: 0.4;
            font-weight: 100;
        }
        .text {
            font-weight: 300;
        }
    </style>

    <title>ANN</title>

</head>

<div class="outer">
    <div class="with-bg"></div>
</div>

<body>


    <div id="graph-container"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="nn-picker">
                <div class="card">
                 
                    <div class="tab-content collapse show" id="collapsable">
                        <div class="tab-pane fade show active" id="FCNN" role="tabpanel">
                            <h4>Architecture</h4>

                            <hr>
                            <div id="architecture">

                                <div class="row entry">
                                    <div class="input-group mb-2 mr-sm-2 col-4">
                                        <button class="btn btn-secondary btn-remove input-group-prepend">-</button>
                                        <input type="number" class="form-control" name="numberOfNodes" step="1" value="10" min="1" max="20"/>
                                    </div>
                                    <input type="range" class="form-control col-4" name="betweenNodesInLayer" min="0" max="100" step="1" value="20" style="position: relative; top: -4px;">
                                </div>
                                <div class="row entry">
                                    <div class="input-group mb-2 mr-sm-2 col-4">
                                        <button class="btn btn-secondary btn-remove input-group-prepend">-</button>
                                        <input type="number" class="form-control" name="numberOfNodes" step="1" value="10" min="1" max="20"/>
                                    </div>
                                    <input type="range" class="form-control col-4" name="betweenNodesInLayer" min="0" max="100" step="1" value="20" style="position: relative; top: -4px;">
                                </div>
                                <div class="row entry">
                                    <div class="input-group mb-2 mr-sm-2 col-4">
                                        <button class="btn btn-secondary btn-remove input-group-prepend">-</button>
                                        <input type="number" class="form-control" name="numberOfNodes" step="1" value="10" min="1" max="20"/>
                                    </div>
                                    <input type="range" class="form-control col-4" name="betweenNodesInLayer" min="0" max="100" step="1" value="20" style="position: relative; top: -4px;">
                                </div>
                                <div class="row entry">
                                    <div class="input-group mb-2 mr-sm-2 col-4">
                                        <button class="btn btn-secondary btn-remove input-group-prepend">-</button>
                                        <input type="number" class="form-control" name="numberOfNodes" step="1" value="10" min="1" max="20"/>
                                    </div>
                                    <input type="range" class="form-control col-4" name="betweenNodesInLayer" min="0" max="100" step="1" value="20" style="position: relative; top: -4px;">
                                </div>
                                <div class="row entry">
                                    <div class="input-group mb-2 mr-sm-2 col-4">
                                        <button class="btn btn-primary btn-add input-group-prepend">+</button>
                                        <input type="number" class="form-control" name="numberOfNodes" step="1" value="1" min="1" max="20"/>
                                    </div>
                                    <input type="range" class="form-control col-4" name="betweenNodesInLayer" min="0" max="100" step="1" value="20" style="position: relative; top: -4px;">
                                </div>

                            </div>

                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="count"><span></span><a style="font-size: 1rem" href="about.html">About</a></div>


    <script type="text/javascript" src="ANN/js/jquery-3.2.1.slim.min.js" ></script>
    <script type="text/javascript" src="ANN/js/popper.min.js"></script>
    <script type="text/javascript" src="ANN/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="ANN/js/d3.v5.min.js"></script>
    <script type="text/javascript" src="ANN/js/util.js"></script>
    <script type="text/javascript" src="ANN/js/FCNN.js"></script>

    <script type="text/javascript" src="ANN/js/temp.js"></script>

</body>

</html>
